index.html
<!DOCTYPE html ><html><head><title>Abhay Arora (@BzFTMxc)</title><link rel="stylesheet" type="text/css" href="assets/css/BzFTMxc.min.css"/></head><body><div class="wrapper"><div class="page"><section class="wrapper" id="whoami"><div class="greeting"><h3><span class="highlight skew"><span class="unskew">Hello!</span></span><span>I am </span></h3><h1>Abhay Arora</h1></div><div class="highlights"><span class="highlight skew"><span class="unskew">freelancer</span></span><span class="highlight skew"><span class="unskew">software architect</span></span><span class="highlight skew"><span class="unskew">data engineer</span></span></div><div class="links"><a href="https://github.com/BzFTMxc"><img src="assets/img/gh.png"/>https://github.com/BzFTMxc</a><a href="https://BzFTMxc.github.io"><img src="assets/img/link.png"/>https://BzFTMxc.github.io</a><a href="#"><img src="assets/img/call.png"/>(+91) 9 478 478 470</a><a href="mailto:aroraabhay@icloud.com"><img src="assets/img/mail.png"/>aroraabhay@icloud.com</a></div></section><section class="wrapper" id="timeline"><div class="timeline"><div class="block dashed large"><div class="left"><div class="time">Today</div><div class="space"></div><div class="section"><h4 class="highlight skew title"><span class="unskew">Areas Of Interest</span></h4><div id="interests"><ul class="interests"><li class="pro">Data Engineering</li><li class="beg">AR &amp; VR</li><li class="int">Blockchain Development</li><li class="int">Big Data</li><li class="beg">Analytics</li><li class="pro">IoT <span class="no-print">Software Infrastructure</span></li><li class="int">Bots &amp; AI</li></ul></div><div id="interests-chart"></div></div><div class="section"><h4 class="skew highlight title"><span class="unskew">Education</span></h4><ul class="education"><li><div class="learning"><div class="year">2016</div><div class="course">Bachelor Of Technology <span class="field"> &#124; Computer Science &amp; Engineering</span></div><div class="institution">Guru Nanak Dev Engineering College</div></div></li><li><div class="learning"><div class="year">2013</div><div class="course">Diploma In Engineering <span class="field">&#124; Computer Engineering</span></div><div class="institution">Punjab State Board Of Technical Education</div></div></li></ul></div></div><div class="right"><b>I want to join your team.</b><div class="space"></div><div class="content"><p>My idea of profession is to work for my passion. My passion for innovation, passion for computers, and yes passion for business co-define the terms on which I live.</p></div><div class="section"><div class="sub-section"><ul class="journey"><li><div class="milestone"><div class="image square" style="background-image: url(&quot;assets/img/freelancer.jpg&quot;);"></div><b>Freelancer</b></div></li><li><div class="milestone"><div class="image square" style="background-image: url(&quot;assets/img/xenonstack.png&quot;);"></div><b>Co-founder CTO</b></div></li><li><div class="milestone"><div class="image square" style="background-image: url(&quot;assets/img/infosys.jpg&quot;);"></div><b>Employee</b></div></li><li><div class="milestone"><div class="image square" style="background-image: url(&quot;assets/img/job.png&quot;);"></div><b>For Hire</b></div></li></ul></div></div><div class="section"><h4 class="highlight skew title"><span class="unskew">Technology Experience</span></h4><div class="sub-section"><b class="title">Language</b><ul class="technologies"><li class="pro">Python</li><li class="int">Golang</li><li class="pro">JavaScript</li><li class="beg">Scala</li><li class="int">C</li><li class="beg">Java</li></ul></div><div class="sub-section"><b class="title">Framework & Utility</b><ul class="technologies"><li class="pro">Flask</li><li class="int">Hadoop</li><li class="int">Spark</li><li class="pro">Scrapy</li><li class="beg">RabbitMQ</li><li class="int">Kafka</li><li class="beg">Storm</li><li class="pro">AngularJS</li><li class="int">D3.JS</li><li class="beg">Django</li><li class="beg">Akka</li><li class="int">Hadoop Ecosystem Tools</li><li class="beg">ReactJS</li><li class="beg">Finatra</li></ul></div><div class="sub-section"><b class="title">Storage &amp; Search</b><ul class="technologies"><li class="int">Alluxio</li><li class="pro">MongoDB</li><li class="pro">MySQL</li><li class="pro">PostgreSQL</li><li class="pro">HDFS</li><li class="int">Titan DB</li><li class="pro">Elasticsearch </li><li class="beg">SolR</li><li class="pro">HBase</li><li class="beg">Cassandra</li><li class="int">Neo4J</li></ul></div><div class="sub-section"><b class="title">Workflow &amp; Deployment</b><ul class="technologies"><li class="int">Docker</li><li class="pro">Openstack</li><li class="int">AWS Cloud</li><li class="pro">Jenkins</li><li class="pro">Git</li><li class="int">Slack</li><li class="beg">Shell Scripting</li><li class="pro">Taiga</li><li class="beg">JIRA</li><li class="int">Kubernetes</li><li class="beg">GitLab</li></ul></div></div></div></div><div class="block"><div class="left"><div class="time">Aug '17</div><div class="content"><h3>PNIMaps (Prototype)</h3><a target="_blank" href="https://github.com/BzFTMxc/pni-maps">https://github.com/BzFTMxc/pni-maps</a><p>                                   Physical network inventory management and network analysis through Google Maps based interface.
Developed a prototype to demonstrate how javascript can be used to render spatial data and manipulate directly on map.<span class="no-print">Implementation of proposed solution could reduce the usage proprietary softwares by a large part of team and hence, can save considerable cost of licensing.</span></p><ul class="skills"><li>GML</li><li>OSGeo</li><li>Google Maps</li><li>GeoJSON</li><li>JavaScript</li><li>Python</li><li>AngularJS</li><li>Flask</li></ul></div></div><div class="right">&nbsp;</div></div><div class="block solid"><div class="left">&nbsp;</div><div class="right"><div class="time">Oct '16</div><div class="content"><h3>Joined <b>Infosys</b></h3><p>Being an important part; leaving XenonStack was never an option. With conflicting opinion on products and strategy; pertaining from long time; I decided to leave the team for good.</p><p>With a campus placement offer letter (from the past) still available at the time; I called HR at Infosys to get myself placed in the team.</p></div></div></div><div class="block"><div class="left"><div class="time">Aug '16</div><div class="content"><h3>Nexify StoreBiz</h3><strong>Dynamic pricing for storage business</strong><a target="_blank" href="https://gust.com/companies/srp-systems-inc">https://gust.com/companies/srp-systems-inc</a><p>Worked with SRP Systems team to build dynamic pricing model for storage business.
Lead the team as a technology partner for implementation of solution designed by Dr. Raju Penmatcha; founder of SRP Systems and a great data scientist.</p><ul class="skills"><li>RabbitMQ</li><li>Python</li><li>Spark</li><li>Angular.js</li><li>D3.js</li><li>Neo4J</li><li>Google Maps</li><li>Cypher Query</li></ul></div></div><div class="right">&nbsp;</div></div><div class="block"><div class="left">&nbsp;</div><div class="right"><div class="time">Mar '16</div><div class="content"><h3>SmartC - Infinilytics</h3><strong>Insurance fraud detection solution</strong><a target="_blank" href="http://www.infinilytics.com/illustrations/">http://www.infinilytics.com/smartc/</a><p>Technology partnership with Infinilytics; developers of patented solution for insurance fraud detection.
Lead the offshore development and successfully served two clients for Infinilytics. Also; deployed and maintained HIPAA compliant infrastructure at workplace.</p><ul class="skills"><li>Titan Graph</li><li>Gremlin</li><li>Groovy</li><li>Spark</li><li>SolR</li><li>Python</li><li>Hadoop</li><li>D3.js</li><li>A2iA</li><li>HBase</li><li>Scrapy</li><li>Nutch</li></ul></div></div></div><div class="block"><div class="left"><div class="time">Nov '15</div><div class="content"><h3>Xenonify - IoT Platform</h3><a target="_blank" href="http://xenonify.com">http://xenonify.com</a><p>As our team grew; we looked for opportunities within our market. We developed an IoT SaaS platform specifically to serve the upcoming needs of our clients.
I played an important role in architecture and implementation of the solution. Successfully served client; working for efficient power utilization.</p><ul class="skills"><li>Python</li><li>Angular.js</li><li>Golang</li><li>C</li><li>MongoDB</li><li>Elasticsearch</li><li>RabbitMQ</li><li>D3.js</li><li>Spark</li></ul></div></div><div class="right">&nbsp;</div></div><div class="block"><div class="left">&nbsp;</div><div class="right"><div class="time">Jul '15</div><div class="content"><h3>RayCare Profiler</h3><strong>Health profiler for healthcare platform RayCare</strong><a target="_blank" href="http://raycare.co/">http://raycare.co</a><p>An in-house initiative for healthcare grew into a SaaS platform.
I worked on healthcare profiler for the platform; which allowed users to keep track of their body vitals, medical reports and diet information. We utilized available technologies to automate OCR and digitize medical reports.</p><ul class="skills"><li>Python</li><li>Hadoop</li><li>Hue</li><li>HBase</li><li>MongoDB</li><li>OpenCV</li><li>Angular.js</li><li>Spark</li><li>Scala</li><li>Flask</li></ul></div></div></div><div class="block solid"><div class="left"><div class="time">Aug '14</div><div class="content"><h3>Co-founded <b>XenonStack</b></h3><a target="_blank" href="http://xenonstack.com">http://xenonstack.com</a><p>As I demonstrated proficient develoment skills; I got pulled to a new setup for big data and cloud slolution consulting. We collaborated to serve our first client; a telecom provider for analysing call data records in real-time and optimize billing components. Later, I lead the team as CTO and architect for big data solutions.</p></div></div><div class="right">&nbsp;</div></div><div class="block dashed"><div class="left">&nbsp;</div><div class="right"><div class="time">Oct '12</div><div class="content"><h3><b>Freelance </b>Developer</h3><p>I had an interesting life as a freelance developer. I started by exploring technologies of the time and working for free at early stage. Finally got my first paid project in 2012. With excellent repeat hire rate; I developed several ERP solutions and online versions for various magazines and newspapers.</p></div></div></div></div></section><section id="footer"><div class="quote">Remember that sometimes not getting what you want is a wonderful stroke of luck.</div><div class="note"> Have an opportunity? Contact information is available at top. <span class="no-print">Press CTRL+P and save As PDF.</span></div></section></div></div><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.14/highcharts.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.14/highcharts-more.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.14/js/modules/solid-gauge.js"></script><script type="text/javascript" src="assets/js/BzFTMxc.min.js"></script></body></html>

src/pug/index.pug
doctype html 
html
        head
                title Abhay Arora (@BzFTMxc)
                link(rel="stylesheet", type="text/css", href="assets/css/BzFTMxc.min.css")
        body
                
                .wrapper
                        .page

                                section#whoami.wrapper
                                        .greeting
                                                h3
                                                        span.highlight.skew
                                                                span.unskew Hello!
                                                        span I am 
                                                h1 Abhay Arora
                                        .highlights
                                                span.highlight.skew
                                                        span.unskew freelancer
                                                span.highlight.skew
                                                        span.unskew software architect
                                                span.highlight.skew
                                                        span.unskew data engineer
                                        .links
                                                a(href='https://github.com/BzFTMxc')
                                                        img(src='assets/img/gh.png')
                                                        | https://github.com/BzFTMxc
                                                a(href='https://BzFTMxc.github.io')
                                                        img(src='assets/img/link.png')
                                                        | https://BzFTMxc.github.io
                                                a(href='#')
                                                        img(src='assets/img/call.png')
                                                        | (+91) 9 478 478 470
                                                a(href='mailto:aroraabhay@icloud.com')
                                                        img(src='assets/img/mail.png')
                                                        | aroraabhay@icloud.com
                                section#timeline.wrapper
                                        .timeline
                                                .block.dashed.large
                                                        .left
                                                                .time Today
                                                                .space
                                                                .section
                                                                        h4.highlight.skew.title
                                                                                span.unskew Areas Of Interest
                                                                        #interests
                                                                                ul.interests
                                                                                        li.pro Flask
                                                                                        li.int Hadoop
                                                                                        li.int Spark
                                                                                        li.pro Scrapy
                                                                                        li.beg RabbitMQ
                                                                                        li.int Kafka
                                                                                        li.beg Storm
                                                                                        li.pro AngularJS
                                                                        #interests-chart
                                                                .section
                                                                        h4.skew.highlight.title
                                                                                span.unskew Education
                                                                        ul.education
                                                                                li
                                                                                        .learning
                                                                                                .year 2016
                                                                                                .course
                                                                                                        | Bachelor Of Technology 
                                                                                                        span.field  &#124; Computer Science &amp; Engineering
                                                                                                .institution Guru Nanak Dev Engineering College
                                                                                li
                                                                                        .learning
                                                                                                .year 2013
                                                                                                .course
                                                                                                        | Diploma In Engineering 
                                                                                                        span.field &#124; Computer Engineering
                                                                                                .institution Punjab State Board Of Technical Education
                                                        .right
                                                                b I want to join your team.
                                                                .space
                                                                .content
                                                                        p My idea of profession is to work for my passion. My passion for innovation, passion for computers, and yes passion for business co-define the terms on which I live.
                                                                .section
                                                                        .sub-section
                                                                                ul.journey
                                                                                        li
                                                                                                .milestone
                                                                                                        .image.square(style='background-image: url("assets/img/freelancer.jpg")')
                                                                                                        b Freelancer
                                                                                        li
                                                                                                .milestone
                                                                                                        .image.square(style='background-image: url("assets/img/xenonstack.png")')
                                                                                                        b Co-founder CTO
                                                                                        li
                                                                                                .milestone
                                                                                                        .image.square(style='background-image: url("assets/img/infosys.jpg")')
                                                                                                        b Employee
                                                                                        li
                                                                                                .milestone
                                                                                                        .image.square(style='background-image: url("assets/img/job.png")')
                                                                                                        b For Hire
                                                                .section
                                                                        h4.highlight.skew.title
                                                                                span.unskew Technology Experience
                                                                        .sub-section
                                                                                b.title Language
                                                                                ul.technologies
                                                                                        li.pro Python
                                                                                        li.int Golang
                                                                                        li.pro JavaScript
                                                                                        li.beg Scala
                                                                                        li.int C
                                                                                        li.beg Java
                                                                        .sub-section
                                                                                b.title Framework & Utility
                                                                                ul.technologies
                                                                                        li.pro Flask
                                                                                        li.int Hadoop
                                                                                        li.int Spark
                                                                                        li.pro Scrapy
                                                                                        li.beg RabbitMQ
                                                                                        li.int Kafka
                                                                                        li.beg Storm
                                                                                        li.pro AngularJS
                                                                                        li.int D3.JS
                                                                                        li.beg Django
                                                                                        li.beg Akka
                                                                                        li.int Hadoop Ecosystem Tools
                                                                                        li.beg ReactJS
                                                                                        li.beg Finatra
                                                                        .sub-section
                                                                                b.title Storage &amp; Search
                                                                                ul.technologies
                                                                                        li.int Alluxio
                                                                                        li.pro MongoDB
                                                                                        li.pro MySQL
                                                                                        li.pro PostgreSQL
                                                                                        li.pro HDFS
                                                                                        li.int Titan DB
                                                                                        li.pro Elasticsearch 
                                                                                        li.beg SolR
                                                                                        li.pro HBase
                                                                                        li.beg Cassandra
                                                                                        li.int Neo4J
                                                                        .sub-section
                                                                                b.title Workflow &amp; Deployment
                                                                                ul.technologies
                                                                                        li.int Docker
                                                                                        li.pro Openstack
                                                                                        li.int AWS Cloud
                                                                                        li.pro Jenkins
                                                                                        li.pro Git
                                                                                        li.int Slack
                                                                                        li.beg Shell Scripting
                                                                                        li.pro Taiga
                                                                                        li.beg JIRA
                                                                                        li.int Kubernetes
                                                                                        li.beg GitLab

                                                .block
                                                        .left
                                                                .time Aug '17
                                                                .content
                                                                        h3 PNIMaps (Prototype)
                                                                        a(target='_blank', href='https://github.com/BzFTMxc/spatial-demo') https://github.com/BzFTMxc/spatial-demo
                                                                        p                                    
                                                                                | Physical network inventory management and network analysis through Google Maps based interface.
                                                                                | Developed a prototype to demonstrate how javascript can be used to render spatial data and manipulate directly on map.
                                                                                span.no-print Implementation of proposed solution could reduce the usage proprietary softwares by a large part of team and hence, can save considerable cost of licensing.
                                                                        ul.skills
                                                                                li GML
                                                                                li OSGeo
                                                                                li Google Maps
                                                                                li GeoJSON
                                                                                li JavaScript
                                                                                li Python
                                                                                li AngularJS
                                                                                li Flask
                                                        .right &nbsp;
                                                .block.solid
                                                        .left &nbsp;
                                                        .right
                                                                .time Oct '16
                                                                .content
                                                                        h3
                                                                                | Joined 
                                                                                b Infosys
                                                                        p Being an important part; leaving XenonStack was never an option. With conflicting opinion on products and strategy; pertaining from long time; I decided to leave the team for good.
                                                                        p With a campus placement offer letter (from the past) still available at the time; I called HR at Infosys to get myself placed in the team.
                                                .block
                                                        .left
                                                                .time Aug '16
                                                                .content
                                                                        h3 Nexify StoreBiz
                                                                        strong Dynamic pricing for storage business
                                                                        a(target='_blank', href='https://gust.com/companies/srp-systems-inc') https://gust.com/companies/srp-systems-inc
                                                                        p
                                                                                | Worked with SRP Systems team to build dynamic pricing model for storage business.
                                                                                | Lead the team as a technology partner for implementation of solution designed by Dr. Raju Penmatcha; founder of SRP Systems and a great data scientist.
                                                                        ul.skills
                                                                                li RabbitMQ
                                                                                li Python
                                                                                li Spark
                                                                                li Angular.js
                                                                                li D3.js
                                                                                li Neo4J
                                                                                li Google Maps
                                                                                li Cypher Query
                                                        .right &nbsp;
                                                .block
                                                        .left &nbsp;
                                                        .right
                                                                .time Mar '16
                                                                .content
                                                                        h3 SmartC - Infinilytics
                                                                        strong Insurance fraud detection solution
                                                                        a(target='_blank', href='http://www.infinilytics.com/illustrations/') http://www.infinilytics.com/smartc/
                                                                        p
                                                                                | Technology partnership with Infinilytics; developers of patented solution for insurance fraud detection.
                                                                                | Lead the offshore development and successfully served two clients for Infinilytics. Also; deployed and maintained HIPAA compliant infrastructure at workplace.
                                                                        ul.skills
                                                                                li Titan Graph
                                                                                li Gremlin
                                                                                li Groovy
                                                                                li Spark
                                                                                li SolR
                                                                                li Python
                                                                                li Hadoop
                                                                                li D3.js
                                                                                li A2iA
                                                                                li HBase
                                                                                li Scrapy
                                                                                li Nutch
                                                .block
                                                        .left
                                                                .time Nov '15
                                                                .content
                                                                        h3 Xenonify - IoT Platform
                                                                        a(target='_blank', href='http://xenonify.com') http://xenonify.com
                                                                        p
                                                                                | As our team grew; we looked for opportunities within our market. We developed an IoT SaaS platform specifically to serve the upcoming needs of our clients.
                                                                                | I played an important role in architecture and implementation of the solution. Successfully served client; working for efficient power utilization.
                                                                        ul.skills
                                                                                li Python
                                                                                li Angular.js
                                                                                li Golang
                                                                                li C
                                                                                li MongoDB
                                                                                li Elasticsearch
                                                                                li RabbitMQ
                                                                                li D3.js
                                                                                li Spark
                                                        .right &nbsp;
                                                .block
                                                        .left &nbsp;
                                                        .right
                                                                .time Jul '15
                                                                .content
                                                                        h3 RayCare Profiler
                                                                        strong Health profiler for healthcare platform RayCare
                                                                        a(target='_blank', href='http://raycare.co/') http://raycare.co
                                                                        p
                                                                                | An in-house initiative for healthcare grew into a SaaS platform.
                                                                                | I worked on healthcare profiler for the platform; which allowed users to keep track of their body vitals, medical reports and diet information. We utilized available technologies to automate OCR and digitize medical reports.
                                                                        ul.skills
                                                                                li Python
                                                                                li Hadoop
                                                                                li Hue
                                                                                li HBase
                                                                                li MongoDB
                                                                                li OpenCV
                                                                                li Angular.js
                                                                                li Spark
                                                                                li Scala
                                                                                li Flask
                                                .block.solid
                                                        .left
                                                                .time Aug '14
                                                                .content
                                                                        h3
                                                                                | Co-founded 
                                                                                b XenonStack
                                                                        a(target='_blank', href='http://xenonstack.com') http://xenonstack.com
                                                                        p As I demonstrated proficient develoment skills; I got pulled to a new setup for big data and cloud slolution consulting. We collaborated to serve our first client; a telecom provider for analysing call data records in real-time and optimize billing components. Later, I lead the team as CTO and architect for big data solutions.
                                                        .right &nbsp;
                                                .block.dashed
                                                        .left &nbsp;
                                                        .right
                                                                .time Oct '12
                                                                .content
                                                                        h3
                                                                                b Freelance 
                                                                                | Developer
                                                                        p I had an interesting life as a freelance developer. I started by exploring technologies of the time and working for free at early stage. Finally got my first paid project in 2012. With excellent repeat hire rate; I developed several ERP solutions and online versions for various magazines and newspapers.

                                section#footer
                                        .quote The best or nothing
                                        .note
                                                |  Have an opportunity? Contact information is available at top. 
                                                span.no-print Press CTRL+P and save As PDF.

                script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.14/highcharts.js')
                script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.14/highcharts-more.js')
                script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.14/js/modules/solid-gauge.js')
                script(type="text/javascript", src="assets/js/BzFTMxc.min.js")
